<div class="astroid-container mobilemenu-slide" [ngClass]="{'astroid-mobilemenu-open': isMenuOpen}">
    <header id="astroid-header" class="astroid-header astroid-sidebar-header sidebar-dir-left h-100 has-sidebar">
        <div class="astroid-sidebar-content h-100 mCustomScrollbar _mCS_1 mCS-autoHide"
            style="position: relative; overflow: visible;">
            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_outside" style="max-height: none;"
                tabindex="0">
                <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                    <div class="astroid-sidebar-collapsable">
                        <i class="fa"></i>
                    </div>
                    <div class="profiler-sidebar-container h-100">
                        <div class="profiler-sidebar-content sidebar-content-left h-100">
                            <div class="astroid-sidebar-mobile-menu">
                                <div class="header-mobilemenu-trigger burger-menu-button align-self-center"
                                    [ngClass]="{'active': isMenuOpen}" data-offcanvas="#astroid-mobilemenu"
                                    data-effect="mobilemenu-slide">
                                    <button (click)="openMenu()" class="button" type="button"><span class="box"><span
                                                class="inner"></span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="row header-align-items">
                                <div class="col-lg-3 col-md-5 col-sm-5 col-sidebar-content">
                                    <div class="astroid-sidebar-logo">
                                        <!-- logo starts -->
                                        <!-- <div class=""> -->
                                        <!-- image logo starts -->
                                        <div class="logo-wrapper">
                                            <a target="_self"
                                                class="astroid-logo astroid-logo-image d-flex align-items-center mr-0 mr-lg-4"
                                                href="https://profiler.jollyany.co/">
                                                <img src="https://profiler.jollyany.co/images/tz_profiler/portrait.jpg"
                                                    alt="Profiler" class="astroid-logo-default mCS_img_loaded">
                                                <img src="https://profiler.jollyany.co/images/tz_profiler/portrait.jpg"
                                                    alt="Profiler" class="astroid-logo-mobile mCS_img_loaded">
                                                <img src="https://profiler.jollyany.co/images/tz_profiler/logo.png"
                                                    alt="Profiler" class="astroid-logo-sticky mCS_img_loaded">
                                            </a>
                                        </div>
                                        <!-- image logo ends -->
                                        <!-- </div> -->
                                        <!-- logo ends -->
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-7 col-sm-7 col-sidebar-content">
                                    <div class="astroid-sidebar-block">
                                        <div class="header-block-item">
                                            <div class="moduletable">
                                                <div class="mod-sppagebuilder  sp-page-builder" data-module_id="90">
                                                    <div class="page-content">
                                                        <div id="section-id-1593677280246" class="sppb-section">
                                                            <div class="sppb-container-inner">
                                                                <div class="sppb-row">
                                                                    <div class="sppb-col-md-12"
                                                                        id="column-wrap-id-1593677280245">
                                                                        <div id="column-id-1593677280245"
                                                                            class="sppb-column">
                                                                            <div class="sppb-column-addons">
                                                                                <div id="sppb-addon-wrapper-1593677280249"
                                                                                    class="sppb-addon-wrapper">
                                                                                    <div id="sppb-addon-1593677280249"
                                                                                        class="clearfix ">
                                                                                        <div
                                                                                            class="sppb-addon sppb-addon-text-block  ">
                                                                                            <h2
                                                                                                class="sppb-addon-title">
                                                                                                Victoria Rawson</h2>
                                                                                            <div
                                                                                                class="sppb-addon-content">
                                                                                                Web Designer at TemPlaza
                                                                                            </div>
                                                                                        </div>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-wrapper-1593677280249 {
                                                                                                margin: 0px 0px 30px 0px;
                                                                                            }

                                                                                            #sppb-addon-1593677280249 {
                                                                                                box-shadow: 0 0 0 0 #ffffff;
                                                                                            }

                                                                                            #sppb-addon-1593677280249 {}

                                                                                            #sppb-addon-1593677280249.sppb-element-loaded {}

                                                                                            #sppb-addon-1593677280249 .sppb-addon-title {
                                                                                                margin-top: 0px;
                                                                                                margin-bottom: 0px;
                                                                                            }

                                                                                            @media (min-width: 768px) and (max-width: 991px) {
                                                                                                #sppb-addon-1593677280249 {}
                                                                                            }

                                                                                            @media (max-width: 767px) {
                                                                                                #sppb-addon-1593677280249 {}
                                                                                            }
                                                                                        </style>
                                                                                        <style type="text/css">
                                                                                            @media (min-width: 768px) and (max-width: 991px) {}

                                                                                            @media (max-width: 767px) {}
                                                                                        </style>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="sppb-addon-wrapper-1594178960283"
                                                                                    class="sppb-addon-wrapper">
                                                                                    <div id="sppb-addon-1594178960283"
                                                                                        class="clearfix ">
                                                                                        <div
                                                                                            class="sppb-addon sppb-addon-text-block  ">
                                                                                            <div
                                                                                                class="sppb-addon-content">
                                                                                                Hi! My name is Victoria,
                                                                                                I'm
                                                                                                a creative designer and
                                                                                                developer at TemPlaza. I
                                                                                                enjoy creating eye candy
                                                                                                solutions for web and
                                                                                                mobile
                                                                                                applications. I'd love
                                                                                                to
                                                                                                work on yours, too :)
                                                                                            </div>
                                                                                        </div>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-wrapper-1594178960283 {
                                                                                                margin: 0px 0px 30px 0px;
                                                                                            }

                                                                                            #sppb-addon-1594178960283 {
                                                                                                box-shadow: 0 0 0 0 #ffffff;
                                                                                            }

                                                                                            #sppb-addon-1594178960283 {}

                                                                                            #sppb-addon-1594178960283.sppb-element-loaded {}

                                                                                            @media (min-width: 768px) and (max-width: 991px) {
                                                                                                #sppb-addon-1594178960283 {}
                                                                                            }

                                                                                            @media (max-width: 767px) {
                                                                                                #sppb-addon-1594178960283 {}
                                                                                            }
                                                                                        </style>
                                                                                        <style type="text/css">
                                                                                            @media (min-width: 768px) and (max-width: 991px) {}

                                                                                            @media (max-width: 767px) {}
                                                                                        </style>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="sppb-addon-wrapper-1594208662533"
                                                                                    class="sppb-addon-wrapper">
                                                                                    <div id="sppb-addon-1594208662533"
                                                                                        class="clearfix ">
                                                                                        <div
                                                                                            class="sppb-addon sppb-addon-single-image sppb-text-left ">
                                                                                            <div
                                                                                                class="sppb-addon-content">
                                                                                                <div
                                                                                                    class="sppb-addon-single-image-container">
                                                                                                    <img class="sppb-img-responsive mCS_img_loaded"
                                                                                                        src="/images/tz_profiler/Victoria-Rawson.png"
                                                                                                        alt="Image"
                                                                                                        title=""
                                                                                                        loading="lazy">
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-wrapper-1594208662533 {
                                                                                                margin: 0px 0px 30px 0px;
                                                                                            }

                                                                                            #sppb-addon-1594208662533 {
                                                                                                box-shadow: 0 0 0 0 #ffffff;
                                                                                            }

                                                                                            #sppb-addon-1594208662533 {}

                                                                                            #sppb-addon-1594208662533.sppb-element-loaded {}

                                                                                            @media (min-width: 768px) and (max-width: 991px) {
                                                                                                #sppb-addon-1594208662533 {}
                                                                                            }

                                                                                            @media (max-width: 767px) {
                                                                                                #sppb-addon-1594208662533 {}
                                                                                            }
                                                                                        </style>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-1594208662533 img {}

                                                                                            @media (min-width: 768px) and (max-width: 991px) {
                                                                                                #sppb-addon-1594208662533 img {}
                                                                                            }

                                                                                            @media (max-width: 767px) {
                                                                                                #sppb-addon-1594208662533 img {}
                                                                                            }
                                                                                        </style>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="sppb-addon-wrapper-1596185372323"
                                                                                    class="sppb-addon-wrapper">
                                                                                    <div id="sppb-addon-1596185372323"
                                                                                        class="clearfix ">
                                                                                        <div
                                                                                            class="sppb-addon sppb-addon-text-block  ">
                                                                                            <div
                                                                                                class="sppb-addon-content">
                                                                                                <strong>DOB:</strong>&nbsp;September
                                                                                                18,
                                                                                                1984<br><strong>Address:</strong>
                                                                                                San Francisco,
                                                                                                CA<br><strong>Phone:</strong>&nbsp;1-800-6666-8888<br><strong>Email:</strong>&nbsp;<a
                                                                                                    href="mailto:victoria.rs@gmail.com">victoria.rs@gmail.com</a><br><strong>Website:</strong>&nbsp;www.victoriars.com
                                                                                            </div>
                                                                                        </div>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-wrapper-1596185372323 {
                                                                                                margin: 0px 0px 30px 0px;
                                                                                            }

                                                                                            #sppb-addon-1596185372323 {
                                                                                                box-shadow: 0 0 0 0 #ffffff;
                                                                                            }

                                                                                            #sppb-addon-1596185372323 {}

                                                                                            #sppb-addon-1596185372323.sppb-element-loaded {}

                                                                                            @media (min-width: 768px) and (max-width: 991px) {
                                                                                                #sppb-addon-1596185372323 {}
                                                                                            }

                                                                                            @media (max-width: 767px) {
                                                                                                #sppb-addon-1596185372323 {}
                                                                                            }
                                                                                        </style>
                                                                                        <style type="text/css">
                                                                                            @media (min-width: 768px) and (max-width: 991px) {}

                                                                                            @media (max-width: 767px) {}
                                                                                        </style>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="sppb-addon-wrapper-1594181393454"
                                                                                    class="sppb-addon-wrapper">
                                                                                    <div id="sppb-addon-1594181393454"
                                                                                        class="clearfix ">
                                                                                        <div
                                                                                            class="sppb-addon sppb-addon-social-follow sppb-social-share-style-simple">
                                                                                            <div
                                                                                                class="sppb-social-follow">
                                                                                                <div
                                                                                                    class="sppb-social-follow-wrap sppb-row">
                                                                                                    <div
                                                                                                        class="sppb-social-items-wrap sppb-col-sm-12">
                                                                                                        <ul>
                                                                                                            <li
                                                                                                                class="sppb-social-share-facebook">
                                                                                                                <a
                                                                                                                    href="https://www.facebook.com/templaza/"><i
                                                                                                                        class="fab fa-facebook"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-twitter">
                                                                                                                <a
                                                                                                                    href="https://twitter.com/templazavn"><i
                                                                                                                        class="fab fa-twitter"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-instagram">
                                                                                                                <a
                                                                                                                    href="https://www.instagram.com/"><i
                                                                                                                        class="fab fa-instagram"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-linkedin">
                                                                                                                <a
                                                                                                                    href="https://www.linkedin.com/"><i
                                                                                                                        class="fab fa-linkedin"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-thumblr">
                                                                                                                <a
                                                                                                                    href="https://www.tumblr.com/"><i
                                                                                                                        class="fab fa-tumblr"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-dribbble">
                                                                                                                <a
                                                                                                                    href="http://dribbble.com/templaza"><i
                                                                                                                        class="fab fa-dribbble"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-youtube">
                                                                                                                <a
                                                                                                                    href="https://www.youtube.com/"><i
                                                                                                                        class="fab fa-youtube"></i></a>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                class="sppb-social-share-vimeo">
                                                                                                                <a
                                                                                                                    href="https://www.vimeo.com/"><i
                                                                                                                        class="fab fa-vimeo"></i></a>
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-wrapper-1594181393454 {
                                                                                                margin: 0px 0px 0px 0px;
                                                                                            }

                                                                                            #sppb-addon-1594181393454 {
                                                                                                box-shadow: 0 0 0 0 #ffffff;
                                                                                            }

                                                                                            #sppb-addon-1594181393454 {}

                                                                                            #sppb-addon-1594181393454.sppb-element-loaded {}

                                                                                            @media (min-width: 768px) and (max-width: 991px) {
                                                                                                #sppb-addon-1594181393454 {}
                                                                                            }

                                                                                            @media (max-width: 767px) {
                                                                                                #sppb-addon-1594181393454 {}
                                                                                            }
                                                                                        </style>
                                                                                        <style type="text/css">
                                                                                            #sppb-addon-1594181393454 .sppb-social-follow-wrap ul li a {
                                                                                                border-radius: 4px;
                                                                                            }

                                                                                            #sppb-addon-1594181393454 .sppb-social-follow-wrap {
                                                                                                text-align: left;
                                                                                            }
                                                                                        </style>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <style type="text/css">
                                                            .sp-page-builder .page-content #section-id-1593677280246 {
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                box-shadow: 0 0 0 0 #ffffff;
                                                            }

                                                            #column-id-1593677280245 {
                                                                box-shadow: 0 0 0 0 #fff;
                                                            }
                                                        </style>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="astroid-sidebar-menu">
                            <ul class="astroid-sidebar-menu">
                                <li
                                    class="nav-item nav-item-id-101 nav-item-level-1 nav-item-default nav-item-current nav-item-active">
                                    <!--menu link starts-->
                                    <a routerLink="home" title="About Me"
                                        class=" nav-link active item-link-component item-level-1"
                                        data-drop-action="hover">
                                        <span class="nav-title">
                                            <i class="fab fa-accusoft"></i>
                                            About Me </span>
                                    </a>
                                    <!--menu link ends-->
                                </li>
                                <li class="nav-item nav-item-id-103 nav-item-level-1">
                                    <!--menu link starts-->
                                    <a routerLink="gallery" title="Gallery"
                                        class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                                        <span class="nav-title">
                                            <i class="fas fa-camera-retro"></i>
                                            Gallery </span>
                                    </a>
                                    <!--menu link ends-->
                                </li>
                                <li class="nav-item nav-item-id-104 nav-item-level-1">
                                    <!--menu link starts-->
                                    <a href="/index.php/blog" title="Blog"
                                        class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                                        <span class="nav-title">
                                            <i class="fab fa-canadian-maple-leaf"></i>
                                            Blog </span>
                                    </a>
                                    <!--menu link ends-->
                                </li>
                                <li class="nav-item nav-item-id-107 nav-item-level-1">
                                    <!--menu link starts-->
                                    <a href="/index.php/style-guide" title="Style Guide"
                                        class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                                        <span class="nav-title">
                                            <i class="fas fa-palette"></i>
                                            Style Guide </span>
                                    </a>
                                    <!--menu link ends-->
                                </li>
                                <li class="nav-item nav-item-id-130 nav-item-level-1">
                                    <!--menu link starts-->
                                    <a href="/index.php/easyblog" title="EasyBlog"
                                        class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                                        <span class="nav-title">
                                            <i class="fas fa-book-open"></i>
                                            EasyBlog </span>
                                    </a>
                                    <!--menu link ends-->
                                </li>
                                <li class="nav-item nav-item-id-156 nav-item-level-1">
                                    <!--menu link starts-->
                                    <a href="/index.php/contact" title="Contact"
                                        class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                                        <span class="nav-title">
                                            <i class="fas fa-envelope-open-text"></i>
                                            Contact </span>
                                    </a>
                                    <!--menu link ends-->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mCSB_1_scrollbar_vertical"
                class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                <div class="mCSB_draggerContainer">
                    <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                        style="position: absolute; min-height: 30px; display: block; height: 169px; max-height: 409px; top: 0px;">
                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                    </div>
                    <div class="mCSB_draggerRail"></div>
                </div>
            </div>
        </div>
    </header>



    <div class="astroid-mobilemenu d-init dir-left mobilemenu-slide" data-class-prefix="astroid-mobilemenu"
        id="astroid-mobilemenu">
        <div class="burger-menu-button active">
            <button aria-label="Mobile Menu Toggle" type="button" (click)="closeMenu()"
             class="button close-offcanvas offcanvas-close-btn">
                <span class="box">
                    <span class="inner"></span>
                </span>
            </button>
        </div>
        <div class="astroid-mobilemenu-container">
            <div class="astroid-mobilemenu-inner">
                <ul class="astroid-mobile-menu">
                    <li
                        class="nav-item nav-item-id-101 nav-item-level-1 nav-item-default nav-item-current nav-item-active menu-item">
                        <!--menu link starts-->
                        <a href="/index.php" title="About Me" class=" nav-link active item-link-component item-level-1"
                            data-drop-action="hover">
                            <span class="nav-title">
                                <i class="fab fa-accusoft"></i>
                                About Me </span>
                        </a>
                        <!--menu link ends-->
                    </li>
                    <li class="nav-item nav-item-id-103 nav-item-level-1 menu-item">
                        <!--menu link starts-->
                        <a href="/index.php/gallery" title="Gallery" class=" nav-link item-link-component item-level-1"
                            data-drop-action="hover">
                            <span class="nav-title">
                                <i class="fas fa-camera-retro"></i>
                                Gallery </span>
                        </a>
                        <!--menu link ends-->
                    </li>
                    <li class="nav-item nav-item-id-104 nav-item-level-1 menu-item">
                        <!--menu link starts-->
                        <a href="/index.php/blog" title="Blog" class=" nav-link item-link-component item-level-1"
                            data-drop-action="hover">
                            <span class="nav-title">
                                <i class="fab fa-canadian-maple-leaf"></i>
                                Blog </span>
                        </a>
                        <!--menu link ends-->
                    </li>
                    <li class="nav-item nav-item-id-107 nav-item-level-1 menu-item">
                        <!--menu link starts-->
                        <a href="/index.php/style-guide" title="Style Guide"
                            class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                            <span class="nav-title">
                                <i class="fas fa-palette"></i>
                                Style Guide </span>
                        </a>
                        <!--menu link ends-->
                    </li>
                    <li class="nav-item nav-item-id-130 nav-item-level-1 menu-item">
                        <!--menu link starts-->
                        <a href="/index.php/easyblog" title="EasyBlog"
                            class=" nav-link item-link-component item-level-1" data-drop-action="hover">
                            <span class="nav-title">
                                <i class="fas fa-book-open"></i>
                                EasyBlog </span>
                        </a>
                        <!--menu link ends-->
                    </li>
                    <li class="nav-item nav-item-id-156 nav-item-level-1 menu-item">
                        <!--menu link starts-->
                        <a href="/index.php/contact" title="Contact" class=" nav-link item-link-component item-level-1"
                            data-drop-action="hover">
                            <span class="nav-title">
                                <i class="fas fa-envelope-open-text"></i>
                                Contact </span>
                        </a>
                        <!--menu link ends-->
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>